<!DOCTYPE html>
<html lang="en">

<!-- Head Start-->
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Black Dome Website Built using HTML5, css3, and JavaScript">
    <meta name="keywords" content="Black Dome, Black Dome Mountain Sports, Camping Store, Outdoor Equiptment, Outdoor, Outfitter, Camping, Gear, Apparel">
    <meta name="author" content="Lorenz Hoover">
    <title>Black Dome Mountain Sports &dash; Official Website</title>

    <!-- 
	//////////////////////////////////////////////////////

	HTML5
	DESIGNED & DEVELOPED by Lorenz Hoover

	Email: 			lorenzhoover60@gmail.com
	
	//////////////////////////////////////////////////////
	 -->

	 <!-- neos credit rules https://freehtml5.co/faq/-->

    <!-- Facebook and Twitter integration -->

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../favicon2.ico">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">

	<!-- all the stylesheets above need to be adapted to blackdome-->

	<link rel="stylesheet" href="../css/style.css">


	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<!-- Head End-->

	<body>
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<img src="../images/logo_header.png" alt="blackdome logo">
				<a class="fh5co-logo" href="index.html">Black Dome Mountain Sports</a>
			</div>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="../home/" class="active">Home</a></li>
					<li><a href="https://blackdome.locally.com/">Shop</a></li>
					<li><a href="../about/">About</a></li>
					<li><a href="../contact/">Contact</a></li>
					<li><a href="../local/">Local</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box" data-animate-effect="fadeIn">
		<div class="item"><a href="../images/front counter.jpg" class="image-popup"><img src="../images/front counter.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/climb8.jpg" class="image-popup"><img src="../images/climb8.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/store1.jpg" class="image-popup"><img src="../images/store1.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/Alan3.jpg" class="image-popup"><img src="../images/Alan3.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/sunglasses.jpg" class="image-popup"><img src="../images/sunglasses.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/thenoseevent1.JPG" class="image-popup"><img src="../images/thenoseevent1.JPG" alt="image"></a></div>
		<div class="item"><a href="../images/Alan4.jpg" class="image-popup"><img src="../images/Alan4.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/backpacks.jpg" class="image-popup"><img src="../images/backpacks.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/Alan6.jpg" class="image-popup"><img src="../images/Alan6.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/climbingGearNEW.JPG" class="image-popup"><img src="../images/climbingGearNEW.JPG" alt="image"></a></div>
		<div class="item"><a href="../images/consp2.jpg" class="image-popup"><img src="../images/consp2.jpg" alt="image"></a></div>
		<div class="item"><a href="../images/climb3.JPG" class="image-popup"><img src="../images/climb3.JPG" alt="image"></a></div>
		
	</div>

	<div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Welcome to Blackdome, your local outdoor outfitter!</h2>
					<p>Gear up for your next adventure <a href="https://blackdome.locally.com/" target="_blank">here!</a> <br><small>(please note not all our inventory is online so please call if you don’t see what you need)</small></p>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-intro-section -->
	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>Who we are</h2>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-6 col-sm-6 services-num services-num-text-right">
						<span class="number-holder">19</span>
						<div class="desc">
							<h3>Quality, value, selection and experience</h3>
							<p>Black Dome, Asheville's premier outdoor gear provider, has been serving customers for 40 years. Situated a mere half mile from downtown Asheville via the Beaucatcher Tunnel, our family-owned and operated store offers a wide range of outdoor essentials.
							</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 services-num">
						<span class="number-holder">84</span>
						<div class="desc">
							<h3>Local Business, Here for Our Local Community</h3>
							<p>From outerwear and sportswear to packs, sleeping bags, tents, and backcountry gadgets, we've got you covered. Our extensive selection also includes luggage & travel bags, stoves & cookware, hiking and trail running footwear, sunglasses and the most comprehensive selection of climbing gear in the Southeast.
                            </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-common-section -->
	<div class="fh5co-parallax" style="background-image: url(../images/Alan5.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">Rooted in Western North Carolina</h1>
						<p>All the best <a href="https://blackdome.locally.com/search/all/activities/climbing-gear?store=11501&sort=pop" target="_blank">climbing gear</a></p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-parallax -->
	<div id="fh5co-services-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>What we offer</h2>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="fh5co-services-right">
						<div class="fh5co-table2 text-center">
							<div class="fh5co-table-cell2">
								<i class="icon-price-tags"></i>
							</div>
						</div>
						<div class="holder-section">
							<h3>Premier Outdoor Brands</h3>
							<p>Patagonia,   Osprey,  Black Diamond,   LaSportiva,   Scarpa,  Rab,   Marmot, Outdoor Research and many <a href="../brands/">More!</a>
								</p>
						</div>
					</div>
					<div class="fh5co-services-right">
						<div class="fh5co-table2 fh5co-table2-color-2 text-center">
							<div class="fh5co-table-cell2">
								<i class="icon-hammer"></i>
							</div>
						</div>
						<div class="holder-section">
							<h3>Climbing Gear</h3>
							<p>Shoes, Harness, Belay Devices, Carabiners, Cams & Trad gear, and Crash Pads.</p>
						</div>
					</div>
					<div class="fh5co-services-right">
						<div class="fh5co-table2 fh5co-table2-color-3 text-center">
							<div class="fh5co-table-cell2">
								<i class="icon-map3"></i>
							</div>
						</div>
						<div class="holder-section">
							<h3>Accessories</h3>
							<p>Daypacks, Maps, Guidebooks, PFDs, Goggles, and Snow Gloves</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 text-center">
					<div class="fhco-hero2">
						<img class="img-responsive" src="../images/climb1.JPG" alt="../images/climb6.jpg">
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="fh5co-services">
						<div class="fh5co-table2 fh5co-table2-color-4 text-center">
							<div class="fh5co-table-cell2">
								<i class="icon-fire"></i>
							</div>
						</div>
						<div class="holder-section">
							<h3>Camping Gear</h3>
							<p>Tents, Sleeping Bags, Sleeping Pads, Backpacks, Cookware, Chairs, and Hammocks</p>
						</div>
					</div>
					<div class="fh5co-services">
						<div class="fh5co-table2 fh5co-table2-color-5 text-center">
							<div class="fh5co-table-cell2">
								<i class="icon-suitcase"></i>
							</div>
						</div>
						<div class="holder-section">
							<h3>Travel</h3>
							<p>Travel Bags, Luggage & Duffels, Clothing, Containers & Accessories</p>
						</div>
					</div>
					<div class="fh5co-services">
						<div class="fh5co-table2 fh5co-table2-color-6 text-center">
							<div class="fh5co-table-cell2">
								<i class="icon-shopping-basket"></i>
							</div>
						</div>
						<div class="holder-section">
							<h3>Extras</h3>
							<p>Rentals for Bear Kegs and Ice Climbing Gear <br><br>
								Home of: Carolina Climbing Museum, Southern Appalachian Paddlesports Museum and Conspiracy Community Venue
								</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-services-section -->
	<!--
	<div id="fh5co-featured-work-section">
		<div class="container-fluid">
			<div class="heading-section text-center">
				<h2>Popular store items</h2>
			</div>
			<div class="owl-carousel owl-carousel2">
				<div class="item">
					<!-- <a href="#" class="image-popup"> 
					<img src="../images/stove.jpg" alt="image">
					<a href="https://blackdome.locally.com/product/906290/eureka-ignite-plus-stove?location=Asheville+NC&store=11501" class="pop-up-overlay text-center">
						<div class="desc">
							<h3>Eureka</h3>
							<span>Ignite Plus Stove</span>
							<p>$159.95 USD</p>
						</div>
					</a>
				</div>
				<div class="item">
					<img src="../images/shoe.jpg" alt="image">
					<a href="https://blackdome.locally.com/product/586898/evolv-shaman?location=Asheville+NC&store=11501" class="pop-up-overlay pop-up-overlay-color-2 text-center">
						<div class="desc">
							<h3>Evolv</h3>
							<span>Shaman</span>
							<p>$170 USD</p>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> 
					<img src="../images/binocular.jpg" alt="image">
					<!-- </a> 
					<a href="https://blackdome.locally.com/product/1084544/nocs-provisions-stand-issue-8x25-waterproof-binocular?location=Asheville+NC&store=11501" class="pop-up-overlay pop-up-overlay-color-3 text-center">
						<div class="desc">
							<h3>NOCS Provisions</h3>
							<span>Stand Issue 8x25 Waterproof Binocular</span>
							<p>$95 USD</p>
						</div>
					</a>
				</div>
				<div class="item">
					 <a href="#" class="image-popup"> 
					<img src="../images/unclipStick.jpg" alt="image">
					<!-- </a> 
					<a href="https://blackdome.locally.com/product/1079102/trango-squid-the-unclip-stick?location=Asheville+NC&store=11501" class="pop-up-overlay pop-up-overlay-color-4 text-center">
						<div class="desc">
							<h3>Trango</h3>
							<span>Squid - the UnClip Stick</span>
							<p>$31.95 USD</p>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> 
					<img src="../images/astral.jpg" alt="image">
					<!-- </a> 
					<a href="https://blackdome.locally.com/product/517554/astral-mens-loyak?location=Asheville+NC&store=11501" class="pop-up-overlay text-center">
						<div class="desc">
							<h3>Astral</h3>
							<span>Men's Loyak</span>
							<p>$95 USD</p>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> 
					<img src="../images/ascender.jpg" alt="image">
					<!-- </a> 
					<a href="https://blackdome.locally.com/product/1078254/petzl-ascension-ascender-left?location=Asheville+NC&store=11501" class="pop-up-overlay pop-up-overlay-color-2 text-center">
						<div class="desc">
							<h3>Petzl</h3>
							<span>Ascension Ascender Left</span>
							<p>$104.95 USED</p>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> 
					<img src="../images/glasses.jpg" alt="image">
					<!-- </a> 
					<a href="https://blackdome.locally.com/product/940377/zeal-optics-sable?location=Asheville+NC&store=11501" class="pop-up-overlay text-center">
						<div class="desc">
							<h3>Zeal Optics</h3>
							<span>Sabel</span>
							<p>$159 USD</p>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> 
					<img src="../images/micro_case.jpg" alt="image">
					<!-- </a> -
					<a href="https://blackdome.locally.com/product/1186297/pelican-1050-micro-case?location=Asheville+NC&store=11501" class="pop-up-overlay pop-up-overlay-color-3 text-center">
						<div class="desc">
							<h3>Pelican</h3>
							<span>1050 Micro Case </span>
							<p>$36.95 USD</p>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> 
					<img src="../images/pad.jpg" alt="image">
					<!-- </a> 
					<a href="https://blackdome.locally.com/product/1098970/nemo-tensor-insulated-2022?location=Asheville+NC&store=11501" class="pop-up-overlay pop-up-overlay-color-4 text-center">
						<div class="desc">
							<h3>Nemo</h3>
							<span>Tensor Insulated (2022)</span>
							<p>$229.95 USD</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-featured-work-section --> 

	<div class="fh5co-parallax" style="background-image: url(../images/FlyinRaven_.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">Want to stay in the loop?</h1>
						<p>Check out our social media below!</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-parallax -->
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>&copy; 2024 Black Dome Mountain Sports <br>Copyright 2016 Free Html5. All Rights Reserved. </br></p>
						<p class="fh5co-social-icons">
							<a href="https://twitter.com/BlackDomeMtn" target="_blank"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://www.facebook.com/blackdome/" target="_blank"><i class="icon-facebook-with-circle"></i></a>
							<a href="https://www.instagram.com/blackdomesmtns/" target="_blank"><i class="icon-instagram-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="../js/jquery.stellar.min.js"></script>
	
	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>

	</body>
	</html>

